{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"Discord": {
		"Token": "NTY5NTk0NDIzMDE3NzM0MTU0.XLy6hA.SngHj7zuv_4GwU_8daotNQeclL8",
		"CmdChannel": 569615239461732373,
		"AzureHooks": [
			{
				"Name": "API",
				"Channel": 569615239461732373
			}
		]
	}
}
